<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="quadro_ros2_control" params="name prefix">

    <ros2_control name="quadruped_robot" type="system">
    <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <joint name="Base-Body_Revolute-41">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        
    </joint>
    
    <joint name="Actuator-1_Revolute-61">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="Base-Body_Revolute-62">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>
 
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <!-- <param name="min">-0.349066</param> -->
        <!-- <param name="max">0.349066</param> -->
    </joint>
    
    <joint name="Actuator-2_Revolute-63">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="Base-Body_Revolute-64">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>
       
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <!-- <param name="min">-0.349066</param> -->
        <!-- <param name="max">0.349066</param> -->
    </joint>
    
    <joint name="Actuator-3_Revolute-65">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="Base-Body_Revolute-66">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <!-- <param name="min">-0.349066</param> -->
        <!-- <param name="max">0.349066</param> -->
    </joint>
    
    <joint name="Actuator-4_Revolute-67">
        <command_interface name="position">
            <!-- <param name="min"/>-0.349066</param> -->
            <!-- <param name="max"/>0.349066</param> -->
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="upper-leg-1_Revolute-68">
        <command_interface name="position">
            <!-- <param name="min">-0/.349066</param> -->
            <!-- <param name="max">0./349066</param> -->
        </command_interface>
       
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="upper-leg-2_Revolute-69">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>
       
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="upper-leg-3_Revolute-70">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>
       
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    
    <joint name="upper-leg-4_Revolute-71">
        <command_interface name="position">
            <!-- <param name="min">-0.349066</param> -->
            <!-- <param name="max">0.349066</param> -->
        </command_interface>
      
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
</ros2_control>

  </xacro:macro>

</robot>
